{
  "name": "javascript-tiny-platformer",
  "version": "1.0.0",
  "description": "Javascript Tiny-Platformer\r ==========================",
  "main": "fpsmeter.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesgordon/javascript-tiny-platformer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakesgordon/javascript-tiny-platformer/issues"
  },
  "homepage": "https://github.com/jakesgordon/javascript-tiny-platformer#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3"
  }
}
